server.port=8880

test.hello=Hello

spring.datasource.url=jdbc:mysql://localhost:3306/wikidev\
  ?characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true

spring.datasource.username=wikidev
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u914D\u7F6Emybatis\u6240\u6709Mapper.xml\u6240\u5728\u7684\u8DEF\u5F84
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# \u6253\u5370\u6240\u6709sql\u65E5\u5FD7\uFF1A sql\uFF0C\u53C2\u6570\uFF0C\u7ED3\u679C
logging.level.com.hyj.wiki.mapper=trace

#redis\u914D\u7F6E
spring.redis.host=r-uf6ljbcdaxobsifyctpd.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.password=Redis000

#rocketmq\u914D\u7F6E
#rocketmq.name-server=127.0.0.1:9876
#rocketmq.producer.group=default


